PORT=5555

APP_URL=http://localhost:3000

TWITTER_CONSUMER_KEY=123
TWITTER_CONSUMER_SECRET=123
TWITTER_ACCESS_TOKEN=123
TWITTER_TOKEN_SECRET=123
TWITTER_CALLBACK_URL=http://127.0.0.1:3000/event/login

MAILER_SERVICE=gmail
MAILER_AUTH_USER=test@gmail.com
MAILER_AUTH_PASSWORD=12345678

MONGO_URI=mongodb://127.0.0.1:27017/
MONGO_DB=demo-db

REACT_LOCAL_URI=http://localhost:3000
